<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <input type="checkbox" class="hidden dark-mode-chk" id="dark-mode-chk">
    <div class="dark-mode">

        <header>
            <div class="container">

                <label for="dark-mode-chk"><span></span></label>

                <div class="linha">

                    <!-- Caixa - Foto de Perfil -->
                    <div class="coluna coluna-esquerda">
                        <figure>
                            <img src="./assets/img/photo.png" class="foto" alt="Foto">
                            <figcaption class="hidden">Hércules Domingos</figcaption>
                        </figure>
                    </div>

                    <!-- Informações Pessoais -->
                    <div class="coluna coluna-direita">

                        <h1>Hércules S. Domingos</h1>
                        <p>Engenheiro DevOps</p>

                        <ul>
                            <li>
                                <a href="mailto:herculesd@gmail.com"><strong>E-mail:</strong> herculesd@gmail.com</a>
                            </li>
                            <li>
                                <a href="tel:5561981184791"><strong>Telefone:</strong> (61) 98118-4791</a>
                            </li>
                            <li>
                                <a href="#"><strong>Endereço:</strong> Rodovia DF-425, Km 3, Rua 2, Brasília (DF)</a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/in/herculesd"><strong>LinkedIn:</strong>
                                    https://linkedin.com/in/herculesd</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <div class="container">

                <div class="linha">

                    <!-- Conteudo Lado Esquerdo -->
                    <div class="coluna coluna-esquerda">
                        <section>
                            <span class="topo-direita"></span>
                            <h2>Perfil Profissional</h2>
                            <p>Dinâmico, fácil adaptação, autodidata, habilidade em resolver problemas. No
                                momento estou estudando AWS Cloud (EC2, Auto Scaling, Load Balancing, RDS, S3,
                                CloudWatch, VPC, IAM, Route 53, Code Deploy, etc), DevOps (Git, GitLab, Docker, Jenkins,
                                Zabbix, Grafana, etc) e HTML CSS e JS. Conhecimentos em VBA / VBS, Apache, NGINX, PHP e
                                MySQL.
                            </p>
                            <span class="baixo-esquerda"></span>
                        </section>

                        <section>
                            <span class="topo-direita"></span>
                            <h2>Especialidades</h2>
                            <ul>
                                <li>HTML 5</li>
                                <li>CSS 3</li>
                                <li>Java Script</li>
                                <li>React JS</li>
                            </ul>
                            <span class="baixo-esquerda"></span>
                        </section>

                        <section>
                            <span class="topo-direita"></span>
                            <h2>Cursos</h2>
                            <ul>
                                <li>HTML 5 - Kenzie Academy</li>
                                <li>CSS 3 - Kenzie Academy</li>
                                <li>Java Script - Kenzie Academy</li>
                                <li>React JS - Kenzie Academy</li>
                            </ul>
                            <span class="baixo-esquerda"></span>
                        </section>
                    </div>

                    <!-- Conteudo Lado Direito -->
                    <div class="coluna coluna-direita">

                        <section>
                            <span class="topo-direita"></span>
                            <h2>Experiências</h2>
                            <ul>
                                <li>
                                    <h3>Engenheiro de RF</h3>
                                    <strong>Empresa: Huawei</strong>
                                    <p>Período: Set 2018 - Maio 2020</p>
                                    <p>Localidade: Brasília</p>
                                </li>
                                <li>
                                    <h3>Analista de Suporte</h3>
                                    <strong>Empresa: Teledata</strong>
                                    <p>Período: Set 2014 - Maio 2017</p>
                                    <p>Localidade: Brasília</p>
                                </li>
                                <li>
                                    <h3>Técnico de Laboratório</h3>
                                    <strong>Empresa: Novadata</strong>
                                    <p>Período: Set 2010 - Maio 2016</p>
                                    <p>Localidade: Brasília</p>
                                </li>
                            </ul>
                            <span class="baixo-esquerda"></span>
                        </section>

                        <section>
                            <span class="topo-direita"></span>
                            <h2>Formação</h2>
                            <ul>
                                <li>
                                    <h3>Engenharia de Telecom</h3>
                                    <strong>Período: Jan 2002 - Dez 2007</strong>
                                    <p>Instituto de Educação Superior</p>
                                </li>
                                <li>
                                    <h3>Curso de HTML e CSS</h3>
                                    <strong>Período: Mar 2021 - Mar 2021</strong>
                                    <p>Kenzie Academy</p>
                                </li>
                            </ul>
                            <span class="baixo-esquerda"></span>
                        </section>
                    </div>

                </div>
            </div>

        </main>

        <footer>
            <div class="container">
                <nav>
                    <ul class="info-contato">
                        <li>
                            <a href="mailto:herculesd@gmail.com"><strong>E-mail: </strong>herculesd@gmail.com</a>
                        </li>
                        <li>
                            <a href="tel:5561981184791"><strong>Telefone: </strong>(61) 98118-4791</a>
                        </li>
                        <li>
                            <a href="#"><strong>Endereço:</strong> Rodovia DF-425, Km 3, Rua 2, Brasília (DF)</a>
                        </li>
                    </ul>
                </nav>

                <nav>
                    <ul class="redes-sociais">
                        <li>
                            <a href="https://linkedin.com/in/herculesd">
                                <img src="./assets/img/linkedin.svg" alt="LinkedIn">
                                <p>LinkedIn</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/github-big-logo.svg" alt="GitHub">
                                <p>GitHub</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/instagram.svg" alt="Instagram">
                                <p>Instagram</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/youtube.svg" alt="YouTube">
                                <p>YouTube</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/facebook-app-symbol.svg" alt="Facebook">
                                <p>Facebook</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>

</body>

</html>